For User :-

USERNAME : test@gmail.com

PASSWORD : Test@12345


For Admin Panel

Open Your browser put inside browser �http://localhost/bikerental/admin�

USERNAME : admin

PASSWORD : Test@12345

DON'T FORGET TO CREATE A DATABASE NAMING "bikerental.sql" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****



#THANK YOU FOR DOWNLOADING



Free And 100% Working Projects Only On code-projects.org